

@import url('reset.css');
@import url('common.css');
@import url(https://fonts.googleapis.com/css?family=Inter:regular,500,600,700&display=swap);
@import url(https://fonts.googleapis.com/css?family=Poppins:regular,600display=swap);

body {
	font-family: "Inter", sans-serif;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
	color: #637381;
}
.wrapper {
	overflow: hidden;
	min-height: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
}

.wrapper > main {
	flex-grow: 1;
}
[class*="__container"] {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}
.page {
	padding: 80px 0 80px 0;
}
.page__section:not(:last-child) {
	margin-bottom: 80px;
}
/* ----------------------------- */
.articles__content {
	max-width: 63.5%;
}
.articles__content > *:not(:last-child) {
	display: block;
	margin-bottom: 12px;
}
.articles__link {
	font-family: "Inter", sans-serif;
	font-weight: 600;
	font-size: 16px;
	color: #637381;
	line-height: 1.5;
}
/* ----------------------------------- */

.articles__block {
	position: relative;
	
}
.articles__content {
	position: absolute;
	top: 40px;
	left: 40px;
}

.articles__image {
	position: relative;
	padding-bottom: 40.350877193%;
}
.articles__image--size {
	padding-bottom: 85.964912281%;
	max-width: 100%;
}
.articles__image img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
/* ------------------------------- */
.page__section--background {
	background-color: #fafafa;
	padding: 120px 0 200px 0;
}
.cards__products {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	gap: 25px;
}
.cards__products > *  {
	flex: 1 1 auto;
}
.cards__image {
	position: relative;
	padding-bottom: 78.804347826%;
}

.cards__products img {
	max-width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.cards__products {
	border: 1px solid #E7E7E7;
	border-radius: 8px;
}
.cards__content {
	padding: 0 0 0 25px;
}

.cards__card-title{
	margin-bottom: 15px;
}
.cards__price {
	position: relative;
	flex: 1 1 auto;
	padding: 15px 25px;
	
}
.cards__reviews {
	display: inline-flex;
	flex-wrap: wrap;
	flex: 1 1 auto;
	padding: 15px 25px;
	gap: 10px;
	
}
.cards__reviews::before {
	flex: 0 1 90px;
	content: "";
	display: block;
	background: url(../img/page01/yellow-star.svg) 0 0 / 18px  ;
	width: 90px;
	height: 18px;
}
.cards__price::before {
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	content: "";
	width: 1px;
	height: 54px;
	background-color: #E7E7E7;
}
.cards__info {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	border-top: 1px solid #E7E7E7;
}
/* ---------------------------------------------- */

.cards__products-trending {
	border: 1px solid #E7E7E7;
	padding: 25px 25px 40px 25px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 24px;
}
.cards__content-trending {
	flex: 1 1 auto;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 10px;
}
.cards__images {
	flex: 1 1 auto;
	position: relative;
	padding-bottom: 76.470588235%;
}
.cards__images img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.cards__reviews--padding {
	padding: 0;
}
/* ------------------------------------ */

.section__description {
	display: grid;
	gap: 4px;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(2, auto);
}
.section__description :nth-child(2) {
	justify-self: end;
}
.description__link {
	grid-column: span 2;
}
.section__image-collections {
	display: block;
	position: relative;
	padding-bottom: 111%;
	margin-bottom: 20px;
}
.section__image-collections img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	max-width: 100%;
}
.section__cards-featured-products {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 30px;
}
.section__image-products {
	display: block;
	position: relative;
	padding-bottom:52.245509%;
}
.section__image-products--small{
	padding-bottom: 74.57265%;
}
.section__image-products img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	max-width: 100%;
}
.section__card-products {
	border: 1px solid #E7E7E7;
	border-radius: 8px;
}
.section__card-products:nth-child(3n+1) {
	grid-column: span 7;
}
.section__card-products:nth-child(2) {
	grid-column: span 5;
}
.section__card-products:nth-child(3) {
	grid-column: span 5;
}
.section__description-products {
	padding: 30px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.section__row {
	display: flex;
	justify-content: space-between;
}
.section__row--inline {
	justify-content: flex-start;
	gap: 10px;
}

/* ------------------------------------------ */

.section__item {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 70px;
}
.section__button {
	align-self: flex-end;
	font-weight: 600;
	color: #3056D3;
	border: 1px solid #3056D3;
	border-radius: 4px;
	padding: 8px 30px;
}
.shop-category__card {
	border: 1px solid #E7E7E7;
	border-radius: 12px;
	display: flex;
	flex-direction: column;
	gap: 25px;
}
.shop-category__image {
	padding: 12px 12px 0 12px;
}
.shop-category__content {
	padding: 0 0 25px 25px;
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.shop-category__link {
	position: relative;
	padding-bottom: 66.473988439% ;
}
.shop-category__image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	max-width: 100%;
}
/* -------------------------------------- */
.top-collections__card {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	row-gap: 20px;
	justify-content: center;
}

.top-collections__content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5px;
}
.top-collections__row {
	display: flex;
	justify-content: center;
	gap: 5px;
}
.button {
	align-self: center;
	color: #212B36;
	border: 1px solid #212B36;
	border-radius: 4px;
	padding: 8px 20px;
	font-weight: 600;
	font-size: 14px;
	line-height: 1.4;
}
.button.active {
	color: #FFFFFF;
	background-color: #212B36;
}
.top-collections__link {
	display: block;
	position: relative;
	padding-bottom: 92.59259%;
}
.top-collections__link img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	max-width: 100%;
}
/* --------------------------------------- */

.section__text {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 32px;
}
.text__content:not(:last-child) {
	margin-bottom: 30px;
}
.text__date {
	margin-right: 80px;
}
.text__info {
	padding: 30px 0 0 0;
}

.portfolio__image {
	position: relative;
	padding-bottom: 87.842465753%;
}
.portfolio__image img {
	position: absolute;
	max-width: 100%;
	width: 100%;
	height: 100%;
	object-fit: cover;
	top: 0;
	left: 0;
}

/* ------------адаптив--------------------- */

@media (min-width: 839.98px) {
	.section__articles {
		display: grid;
		grid-template: repeat(2, 1fr) / repeat(2, 1fr);
		gap: 30px;
		/* grid-template-columns: repeat(auto-fit, minmax (200px, 1fr)); */
	}
	.articles__block:nth-child(1) {
		grid-row: span 2;
	}
	.section__cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		/* grid-template-columns: repeat(auto-fit, minmax(368px, 1fr)); */
	}
	.section__colunms {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
	.section__shop-category {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
	}
	.section__cards-latest-collections {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;
	}
	.section__top-collections {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;
		/* grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); */
	}
	.section__portfolio {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 32px;
	}
	.portfolio__image:nth-child(3) {
		grid-column: span 2;
	}
}

@media (max-width: 839.98px) {
	.page {
		padding: 40px 0 40px 0;
	}
	.section__articles {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, auto);
		gap: 15px;
		padding: 0 15px;
	}
	.section__cards {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
		padding: 0 15px;
	}
	.title {
	   font-size: 30px;
	}
	.section__subtitle {
		margin-bottom: 30px;
	}
	.page__section:not(:last-child) {
		margin-bottom: 30px;
	}
	.page__section--background {
		padding: 30px 0;
	}
		.section__colunms {
			display: grid;
			grid-template-columns: 1fr;
		}
	.cards__products-trending {
		padding: 15px 15px 20px 15px;
	}
	.section__cards-latest-collections {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
		padding: 0 15px;
	}
		.description__price--blue {
			font-size: 20px;
	}
		.section__cards-featured-products {
			display: grid;
			grid-template-columns: 1fr;
			gap: 30px;
			padding: 0 15px;
	}
		.section__card-products:nth-child(2) {
			grid-column: span 7;
	}
		.section__card-products:nth-child(3) {
			grid-column: span 7;
	}
		.section__image-products--small {
			padding-bottom: 52.245509%;
	}
	.section__shop-category {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 30px;
	}
	.section__item {
		padding: 0 15px;
	}
	.section__top-collections {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		padding: 0 15px;
		gap: 20px;
	}
	.section__text {
		grid-template-columns: repeat(1, 1fr);
		padding: 0 15px;
   }
	.section__portfolio {
		padding: 0 15px;
	}
	.portfolio__image:not(:last-child) {
		margin-bottom: 30px;
	}

}
@media (max-width: 770px) {
   .section__category {
	   max-width: 400px;
   }
		.section__item {
			flex-direction: column;
			gap: 20px;
			margin-bottom: 40px;
		}
		.section__button {
			align-self: flex-start;
		}
}


@media (max-width: 991.98px) and (min-width: 839.98px) {
	.articles__content {
		position: absolute;
		top: 30px;
		left: 30px;
	}
	.title {
		font-size: 30px;
	}
	.some-title {
		font-size: 22px;
	}
	.section__top-collections {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
   }
	.section__cards-latest-collections {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 520px) {
	.title,
	.some-title {
		font-size: 20px;
	}
	.section__button {
		padding: 8px 15px;
	}
}

@media (max-width: 390px) {
	.articles__content {
		position: absolute;
		top: 20px;
		left: 20px;
	}
}